-----------------------------------------------------------------------------------------------------------------------------------
							KELECTRIC		
						Energy That Moves Life	
-----------------------------------------------------------------------------------------------------------------------------------
Current Month and Year: January,2021
Account number: 86976286981
Name: Ahmed Faraz
Address: Block 13 Gulshan e Iqbal Karachi
Contact number: 3463232465
Usage type: Commercial
Alloted load: 3.000000
Number of TV: 5
Pending Amount: 0
-----------------------------------------------------------------------------------------------------------------------------------
       Month/      Off Peak    On Peak    Amount of      Electricity      Sales       Income    TV License   Amount      Amount
       Year         Units       Units    Electricity        Duty           Tax          Tax         Fee        Due        Paid
-----------------------------------------------------------------------------------------------------------------------------------
    January 2021    5586.00    5958.00     220374.95       4407.50      37463.74      17630.00    300.00   280176.19   280176.19   
   February 2020   12277.00   23409.00     681245.75      13624.92     115811.78      54499.66    300.00   865482.19   865482.19   
      March 2020    8006.00    6428.00     275545.06       5510.90      46842.66      22043.61    300.00   350242.22   350242.22   
      April 2020   21254.00    2232.00     448347.75       8966.96      76219.12      35867.82    300.00   569701.63   569701.63   
        May 2020    3735.00   18168.00     418128.28       8362.57      71081.80      33450.26    300.00   531322.94   531322.94   
       June 2020     936.00     886.00      34781.98        695.64       5912.94       2782.56    300.00    44473.12    44473.12   
       July 2020   23403.00    8848.00     615671.56      12313.43     104664.16      49253.73    300.00   782202.94   782202.94   
     August 2020    3035.00   17200.00     386286.16       7725.72      65668.65      30902.89    300.00   490883.44   490883.44   
  September 2020    6017.00    3609.00     183760.34       3675.21      31239.26      14700.83    300.00   233675.64   233675.64   
    October 2020   10193.00   15331.00     487253.16       9745.06      82833.04      38980.25    300.00   619111.50   619111.50   
   November 2020    3803.00   23702.00     525070.44      10501.41      89261.98      42005.64    300.00   667139.50   667139.50   
   December 2020     751.00    5456.00     118491.63       2369.83      20143.58       9479.33    300.00   150784.38   150784.38   
