-----------------------------------------------------------------------------------------------------------------
								PTCL		
						Hello to the Future	
-----------------------------------------------------------------------------------------------------------------
Current Month and Year: January,2021
Account ID: 1234567113
Name: Ahmad Raza
Address: 58/Z, Gates Way, Street-113
Contact number: 3245126354
Landline Package: Freedom 3000
Broadband Package: 50Mbps Broadband Package
Smart TV Package: No Smart TV Package activated
Charji Package: Unlimited Data Package on Charji
Pending Payment: 146458.09
------------------------------------------------------------------------------------------------------------------
       Month/       Bill of     Service    Withholding    Late Payment    Total        Received
       Year           PTCL       Tax           Tax         Surcgarge       Bill         Payment
------------------------------------------------------------------------------------------------------------------
    January 2021    7672.00    2992.08        959.00          0.00      11623.08          0.00   
   February 2020    7748.00    3021.72        968.50          0.00      11738.22          0.00   
      March 2020    7535.00    2938.65        941.88          0.00      11415.53          0.00   
      April 2020    7358.00    2869.62        919.75          0.00      11147.37          0.00   
        May 2020    8460.00    3299.40       1057.50          0.00      12816.90          0.00   
       June 2020    8011.00    3124.29       1001.38          0.00      12136.67          0.00   
       July 2020   11328.00    4417.92       1416.00          0.00      17161.92          0.00   
     August 2020    7485.00    2919.15        935.63          0.00      11339.78          0.00   
  September 2020    7753.00    3023.67        969.13          0.00      11745.79          0.00   
    October 2020    7192.00    2804.88        899.00          0.00      10895.88          0.00   
   November 2020    7936.00    3095.04        992.00          0.00      12023.04          0.00   
   December 2020    8194.00    3195.66       1024.25          0.00      12413.91          0.00   
