-----------------------------------------------------------------------------------------------------------------
					Sui Southern Gas Company Limited		
-----------------------------------------------------------------------------------------------------------------
Current Month and Year: January,2021
Consumer ID: 1234567113
Name: Dick
Address: 08/M, Red Hill, Lane-03
Contact number: 3123941174
Usage type: Residential
Total Bill: 337386.91
------------------------------------------------------------------------------------------------------------------
       Month/         Units  Bill Without     Sales        Income       Amount         Amount
       Year           Used       Tax           Tax          Tax          Due            Paid
------------------------------------------------------------------------------------------------------------------
    January 2021     108.00     245.00       3986.50        938.00      28374.50      28374.50   
   February 2020      68.00   11450.00       1946.50        458.00      13854.50      13854.50   
      March 2020     193.00   59829.00      10170.93       2393.16      72393.09      72393.09   
      April 2020     220.00   74760.00      12709.20       2990.40      90459.60       6765.00   
        May 2020      91.00   18350.00       3119.50        734.00      22203.50      22203.50   
       June 2020     260.00   98730.00      16784.10       3949.20     119463.30       4795.00   
       July 2020      52.00    6650.00       1130.50        266.00       8046.50       8046.50   
     August 2020      41.00    4961.00        843.37        198.44       6002.81       6002.81   
  September 2020     218.00   73654.00      12521.18       2946.16      89121.34      14558.00   
    October 2020      86.00   16850.00       2864.50        674.00      20388.50      20388.50   
   November 2020      85.00   16550.00       2813.50        662.00      20025.50      20025.50   
   December 2020     267.00   66465.00      11299.05       2658.60      80422.65      15962.00   
